{{#basics}}

# {{name}}

## Contact

Email: [{{email}}](mailto:{{email}})  
Website: [{{&website}}]({{&website}})  
Phone: {{phone}}

{{#profiles}}
{{network}} - [{{&url}}]({{&url}})  
{{/profiles}}

## Summary

{{summary}}
{{/basics}}

## Work

{{#work}}
### {{position}}, {{company}}
##### {{startDate}} - {{endDate}}
{{summary}}
{{#highlights}}
* {{.}}
{{/highlights}}

{{#workHR}}
---
{{/workHR}}

{{/work}}

## Education

{{#education}}
### {{institution}} - {{studyType}}, {{area}}
##### {{startDate}} - {{endDate}}

GPA: {{gpa}}

{{/education}}

## References
{{#references}}
> {{reference}} 
> - **{{name}}**
{{/references}}
