# {{basics.name}}
## {{basics.label}}

{{basics.summary}}

{{basics.email}}
{{basics.location.city}}
{{basics.email.countryCode}}
{{#basics.profiles}}
{{..network}}
{{/basics.profiles}}

## Work

{{#work}}
* ### {{position}}, {{company}}
  {{startDate}} - {{endDate}}
  {{summary}}
  {{#highlights}}
  * {{.}}
  {{/highlights}}
{{/work}}

## Education

{{#education}}
* ### {{name}}
  {{startDate}} - {{endDate}}
  {{area}}
{{/education}}

## References
{{#references}}
> {{reference}} 
> - **{{name}}**
{{/references}}
