{{#basics}}

# {{name}}
### {{label}}

## Contact

Email: [{{email}}](mailto:{{email}})

Phone: {{phone}}

Website: [{{&website}}]({{&website}})

{{#profiles}}
{{network}} - [{{&url}}]({{&url}})  

{{/profiles}}

## Summary

{{summary}}
{{/basics}}

## Work

{{#work}}
### {{position}}, {{company}}
#### {{startDate}} - {{endDate}}
{{summary}}
{{#highlights}}
* {{.}}
{{/highlights}}

{{#workHR}}
---
{{/workHR}}

{{/work}}

## Education

{{#education}}
* ### {{name}}
  {{startDate}} - {{endDate}}
  {{area}}
{{/education}}

## References
{{#references}}
> {{reference}} 
> - **{{name}}**
{{/references}}
