{{#basics}}

# {{name}}

## Contact

Email: [{{email}}](mailto:{{email}})  
Website: {{&website}}
Phone: {{phone}}

{{#profiles}}
{{network}} - [{{&url}}]({{&url}})  
{{/profiles}}

## Summary

{{summary}}
{{/basics}}

## Work

{{#work}}
### {{position}}, {{company}}
##### {{startDate}} - {{endDate}}
{{summary}}
{{#highlights}}
* {{.}}
{{/highlights}}

{{#workHR}}
---
{{/workHR}}
{{/work}}

## Volunteer

{{#volunteer}}
### {{position}}, {{organization}}
##### {{startDate}} - {{endDate}}

{{summary}} {{&website}}

{{#highlights}}
* {{.}}
{{/highlights}}

{{#volunteerHR}}
---
{{/volunteerHR}}
{{/volunteer}}

## Education

{{#education}}
### {{institution}} - {{studyType}}, {{area}}
##### {{startDate}} - {{endDate}}

GPA: {{gpa}}
{{#courses}}
* {{.}}
{{/courses}}

{{#educationHR}}
---
{{/educationHR}}
{{/education}}
## References
{{#references}}
> {{reference}} 
> **{{name}}**

{{/references}}
